source 'https://rubygems.org'

gem 'bundler', '>= 1.8.4'
gem 'nanoc', '~> 4.12.19'
gem 'sass', '~> 3.7.4'
gem 'rainpress', '~> 1.0'
gem "uglifier", '~> 4.2.0'
gem 'i18n', '~> 1.8.2'
gem 'htmlcompressor'
gem 'slim', '~> 5.2'

gem 'adsf', '~> 1.5'
gem 'adsf-live', '~> 1.5'
#gem 'thin', '~> 1.8.2'
gem 'builder', '~> 3.2', '>= 3.2.3'
gem 'mini_magick', '~> 4.12.0'
gem 'terser', '~> 1.1', '>= 1.1.12'

group :nanoc do
  gem 'guard-nanoc', '~> 2.1.1'
  require 'rbconfig'
  if RbConfig::CONFIG['target_os'] =~ /(?i-mx:bsd|dragonfly)/
    gem 'rb-kqueue', '>= 0.2'
  end
end
